[greeter]
background = /usr/share/backgrounds/background.jpg
theme-name = non-gtk-darker
icon-theme-name = non-blue-icons
indicators = ~host;~spacer;~spacer;~spacer;~spacer;~spacer;~spacer;~spacer;~spacer;~spacer;~spacer;~clock;~language;~session;~a11y;~power

